DATABASE_URL="mongodb+srv://Makson:Maks1337@maks1337.2sdnld4.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=08d16ded6e2faea647e0
GITHUB_SECRET=1e62f6ada6bf858c579b0c9f42883ba4de535e2c

GOOGLE_CLIENT_ID=1086917483965-ggfg6397e86knel1sue9cs3pr9a9cqca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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